	<footer>
		<div class="row">
			<div class="large-2 columns">
				<ul>
					<li><strong>EMGENEX</strong></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Investors</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Newsroom</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="large-2 columns">
				<ul>
					<li><strong>Client Types</strong></li>
					<li><a href="#">Providers</a></li>
					<li><a href="#">Health Systems</a></li>
					<li><a href="#">Payors</a></li>
					<li><a href="#">Patients</a></li>
				</ul>
			</div>
			<div class="large-2 columns">
				<ul>
					<li><strong>Services</strong></li>
					<li><a href="#">Business Operations</a></li>
					<li><a href="#">In-Office Diagnostics</a></li>
					<li><a href="#">Clinical Network</a></li>
					<li><a href="#">Pharmacogenetics</a></li>
					<li><a href="#">Rx Compounding</a></li>
					<li><a href="#">Health IT</a></li>
				</ul>
			</div>
			<div class="large-6 columns">
				<ul>
					<li><strong>Emgenex, LLC</strong></li>
					<li>100 Princeton South Corporate Center</li>
					<li>Suite One Hundred</li>
					<li>Ewing, New Jersey 08628</li>
					<li>609-235-1600</li>
				</ul>
			</div>
		</div>

		<div id="copyright" class="row">
			<div class="large-12 columns">
				<p>Copyright &copy; 2015 EMGENEX, LLC. All rights reserved.</p>
			</div>
		</div>
	</footer>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
