				<footer>
					<div class="row">
						<div class="columns text-center">
							<p>Copyright &copy; 2015 EMGENEX, LLC. All rights reserved.</p>
						</div>
					</div>
				</footer>

			</main> <!-- /off-canvas-content -->
		</div> <!-- /off-canvas-wrapper-inner -->
	</div> <!-- /off-canvas-wrapper -->

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/what-input/what-input.js"></script>
	<script src="bower_components/foundation-sites/dist/foundation.js"></script>
	<script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/min/scripts-min.js"></script>
</body>
</html>
