<!-- @import "header.kit" -->

	<aside id="tagline" class="row">
		<div class="columns">
			<p>Align Clinical Decisions With What Patients Want</p>
			<p>A Better Path to the Right Outcomes.</p>
		</div>
	</aside>

	<section id="hero">
		<div class="row">
			<div class="columns">
				<img src="img/hero-icons.svg">
			</div>
		</div>
	</section>

	<section id="homepage-content">
		<div class="row text-center">
			<div class="columns">
				<h2>Enter the Era of Better Prescribing and Better Business</h2>
			</div>
		</div>
		<div class="row align-stretch" style="max-width: 960px;">
			<div class="columns">
				<div class="row align-top">
					<div class="columns shrink"><img src="img/icon-hcp.svg" alt="Providers" style="max-width: 120px; opacity: .6"></div>
					<div class="columns">
						<h3>Providers</h3>
						<p>Modern, convenient, in-office genetic testing and practice-inspired management tools</p>
						<a href="#">Learn More &#10095;</a>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="row align-top">
					<div class="columns shrink"><img src="img/icon-payers.svg" alt="Payers" style="max-width: 120px; opacity: .6"></div>
					<div class="columns">
						<h3>Payers</h3>
						<p>Medical group accounting, budgeting, revenue cycle management and financial analysis</p>
						<a href="#">Learn More &#10095;</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row align-stretch" style="max-width: 960px;">
			<div class="columns">
				<div class="row align-top">
					<div class="columns shrink"><img src="img/icon-health-systems.svg" alt="Health Systems" style="max-width: 120px; opacity: .6"></div>
					<div class="columns">
						<h3>Health Systems</h3>
						<p>Better business operations, clinical networking, device integration, and the latest digital information technology</p>
						<a href="#">Learn More &#10095;</a>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="row align-top">
					<div class="columns shrink"><img src="img/icon-patients.svg" alt="Patients" style="max-width: 120px; opacity: .6"></div>
					<div class="columns">
						<h3>Patients</h3>
						<p>An easy test, covered by most major insurance companies means your doctor can prescribe the right medicine from the start, with less side effects</p>
						<a href="#">Learn More &#10095;</a>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- @import "footer.kit" -->
