<!-- @import "header.kit" -->

<div id="home-slide" class="animated fadeIn">
	<div class="row">
		<div class="large-12 columns">
			<ul>
				<li>
					<h1>Pharmacogenetics Testing (PGX)</h1>
					<hr>
					<p>Knowing Your Patient’s Genetic Blueprint Leads to Better Prescribing</p>
					<p><a href="#" class="button small">Learn More &rarr;</a></p>
				</li>
				<li>
					<h1>Software Solutions</h1>
					<hr>
					<p>Local, networked, and cloud technologies</p>
					<p><a href="#" class="button small">Learn More &rarr;</a></p>
				</li>
				<li>
					<h1>In-Office Diagnostics</h1>
					<hr>
					<p>University-grade with no start-up costs</p>
					<p><a href="#" class="button small">Learn More &rarr;</a></p>
				</li>
				<li>
					<h1>Clinical Network Membership</h1>
					<hr>
					<p>No upfront capital requirement</p>
					<p><a href="#" class="button small">Learn More &rarr;</a></p>
				</li>
			</ul>
			<a href="#" class="hero-controls" id="hero-prev"><i class="fa fa-angle-left"></i></a>
			<a href="#" class="hero-controls" id="hero-next"><i class="fa fa-angle-right"></i></a>
		</div>
	</div>
</div>

<div id="client-types">
	<div class="row">
		<div class="large-12 columns">
			<h2>A better path to the right outcomes</h2>
			<p>We’re pioneering the combination of high-impact diagnostic services with better business operations, essential strategic resources like electronic records, document management, and device integration, and helping you to build a reliable clinical network.</p>
		</div>
	</div>
	<div class="row">
		<div class="large-3 columns">
			<span class="fa-stack fa-lg animated fadeIn" style="transform: scale(3); animation-delay: .25s;">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
			</span>
			<h3>Providers</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua do eiusmod.</p>
			<p><a href="#" class="button tiny">Learn More</a></p>
		</div>
		<div class="large-3 columns">
			<span class="fa-stack fa-lg animated fadeIn" style="transform: scale(3); animation-delay: .5s;">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-university fa-stack-1x fa-inverse"></i>
			</span>
			<h3>Health Systems</h3>
			<p>Labore et dolore magna aliqua lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore.</p>
			<p><a href="#" class="button tiny">Learn More</a></p>
		</div>
		<div class="large-3 columns">
			<span class="fa-stack fa-lg animated fadeIn" style="transform: scale(3); animation-delay: .75s;">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-user-md fa-stack-1x fa-inverse"></i>
			</span>
			<h3>Payors</h3>
			<p>Consectetur adipisicing elit, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sit amet.</p>
			<p><a href="#" class="button tiny">Learn More</a></p>
		</div>
		<div class="large-3 columns">
			<span class="fa-stack fa-lg animated fadeIn" style="transform: scale(3); animation-delay: 1s;">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse"></i>
			</span>
			<h3>Patients</h3>
			<p>Tempor incididunt ut labore et lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolore magna aliqua consectetur.</p>
			<p><a href="#" class="button tiny">Learn More</a></p>
		</div>
	</div>
</div>

<div id="additional-info">
	<div class="row">
		<div class="large-12 columns">
			<h2>Align Your Clinical Decisions With What Patients Want</h2>
			<p>EMGENEX combines PGX testing with other practice and data management services to take your practice farther than it’s ever been. Welcome to EMGENEX. We’re pioneering the combination of high-impact diagnostic services with smarter business operations.</p>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<ul id="homepage-tabs" class="tabs vertical" data-tab>
				<li class="tab-title active"><a href="#panel1">PGX</a></li>
				<li class="tab-title"><a href="#panel2">Patients</a></li>
			</ul>
			<div class="tabs-content vertical">
				<div class="content active" id="panel1">
					<img src="img/pgx-image.jpg" class="right">
					<p>As the healthcare industry moves into a new era of technology, the importance of reliable, accurate, and complete data has never been more critical. At EMGENEX, when you ask what’s next for your practice and your patients, we have answers.</p>
					<p>Today, more than 85% of patients have detectable variations in their DNA that can increase their risk for adverse drug events and an estimated $136 billion is spent annually on treating adverse drug events. EMGENEX is the company that can help you predict individual patient response and reaction to the drugs you prescribe for your patients, leading to reduced adverse events, reduced hospitalizations, improved outcomes, and increased patient compliance and confidence.</p>
					<p><a href="#" class="button small">Learn More &rarr;</a></p>
				</div>
				<div class="content" id="panel2">
					<img src="img/patients-image.jpg" class="right">
					<p><strong>Better Medicine Is in Your Genes</strong></p>
					<p>Will you be able to tolerate a new medicine without side effects? Will it work? How many medicines will you have to try before you find one that works?</p>
					<p>A new era of technology that is revolutionizing how medicine is prescribed has emerged. EMGENEX, founded in 2009, is helping to lead that revolution.</p>
					<p>Your doctor can administer a simple cheek swab saliva test right in the office. The results of this pharmacogenetics test (PGX) help your provider to prescribe medicines that work better and that you can tolerate better. This test means that your provider can avoid the trial and error of having you try several medications, each with the potential for side effects, before they find the right one. Now you can be on the right medicine right from the start.</p>
					<p><a href="#" class="button small">Learn More &rarr;</a></p>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- @import "footer.kit" -->
