<!-- @import "header.kit" -->

			<section id="homepage-content">
				<div class="row text-center">
					<div class="columns">
						<h2>Enter the Era of Better Prescribing and Better Business</h2>
					</div>
				</div>
				<div class="row medium-unstack align-stretch">
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-hcp.svg" alt="Providers"></div>
							<div class="columns">
								<h3>Providers</h3>
								<p>Modern, convenient, in-office genetic testing and practice-inspired management tools</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-payers.svg" alt="Payers"></div>
							<div class="columns">
								<h3>Payers</h3>
								<p>Medical group accounting, budgeting, revenue cycle management and financial analysis</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row medium-unstack align-stretch">
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-health-systems.svg" alt="Health Systems"></div>
							<div class="columns">
								<h3>Health Systems</h3>
								<p>Better business operations, clinical networking, device integration, and the latest digital information technology</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-patients.svg" alt="Patients"></div>
							<div class="columns">
								<h3>Patients</h3>
								<p>Find out how a simple cheek swab will allow your doctor to match your genetic profile to the best medicine with the least side effects</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- @import "footer.kit" -->
