<nav role="main" class="off-canvas position-left" id="offCanvas" data-off-canvas data-position="left">
	<ul>
		<li class="title">Customers</li>
		<li><a href="#">Providers</a></li>
		<li><a href="#">Payers</a></li>
		<li><a href="#">Health Systems</a></li>
		<li><a href="#">Patients</a></li>

		<li class="title">Services</li>
		<li><a href="#">Business Operations</a></li>
		<li><a href="#">In-office Diagnostics</a></li>
		<li><a href="#">Clinical Network</a></li>
		<li><a href="#">Pharmacogenetics Testing</a></li>
		<li><a href="#">Rx Compounding</a></li>
		<li><a href="#">Health IT</a></li>

		<li class="separator"></li>

		<li class="secondary"><a href="#">About Us</a></li>
		<li class="secondary"><a href="#">Privacy Policy</a></li>
		<li class="secondary"><a href="#">Terms &amp; Conditions</a></li>
		<li class="secondary"><a href="#">Contact</a></li>
	</ul>
</nav>
