<!-- @import "header-standard.kit" -->

			<section id="hero">
				<aside id="tagline" class="text-center">
					<div class="row">
						<div class="columns">
								<p>EMGENEX Makes Medicine Easier and More Precise,</p>
								<p>Helping You Expand Services &amp; Grow Your Practice</p>
						</div>
					</div>
				</aside>
				<div class="row medium-unstack align-top">
					<div class="columns shrink"><img src="img/icon-hcp.svg" alt="Providers" class="show-for-medium"></div>
					<div class="columns">
						<div class="row medium-unstack align-top" style="margin-left: -3rem;">
							<div class="columns text-center animated fadeInLeft" style="opacity: .85;"><img src="img/icon-prescribing-solutions.svg" class="hero-icons"><p class="icon-text">Prescribing Solutions</p></div>
							<div class="columns text-center animated fadeInLeft" style="opacity: .85; animation-delay: .25s; animation-duration: 1.5s;"><img src="img/icon-practice-management.svg" class="hero-icons"><p class="icon-text">Practice Management</p></div>
							<div class="columns text-center animated fadeInLeft" style="opacity: .85; animation-delay: .5s; animation-duration: 1.5s;"><img src="img/icon-technology-solutions.svg" class="hero-icons"><p class="icon-text">Technology Solutions</p></div>
						</div>
					</div>
				</div>
			</section>

			<section id="sub-hero">
				<div class="row">
					<div class="columns text-center">
							<h4>Providing Technology Solutions for your Practice</h4>
					</div>
				</div>
			</div>

			<section id="prescibing-solutions" class="solutions">
				<div class="row align-middle medium-unstack">
					<div class="columns large-5">
						<img src="img/icon-prescribing-solutions-onpage.png" style="opacity: .6">
					</div>
					<div class="columns large-7">
						<hgroup>
							<h3>Prescribing solutions:</h3>
							<h4>Improve the accuracy</h4>
						</hgroup>
						<p>of prescribing with our genomic test and medication report. Armed with the knowledge of your patients' genetic status, you can predict their responses to certain drugs, leading to better efficacy, fewer adverse drug reactions, and a better cost-benefit ratio.</p>
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</section>

			<hr class="divider">

			<section id="practice-management" class="solutions">
				<div class="row align-middle medium-unstack">
					<div class="columns large-5 medium-order-2">
						<img src="img/icon-practice-management-onpage.png" style="opacity: .6">
					</div>
					<div class="columns large-7">
						<hgroup>
							<h3>Practice Management:</h3>
							<h4>Jump over the hurdles</h4>
						</hgroup>
						<p>of growing your medical business with back-end services and administrative solutions. Add an additional location, expand service offerings, integrate new medical specialties. And gain insights into billing and collections efforts with proprietary reporting dashboards and improved financial tracking.</p>
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</section>

			<hr class="divider">

			<section id="technology-solutions" class="solutions">
				<div class="row align-middle medium-unstack">
					<div class="columns large-5">
						<img src="img/icon-technology-solutions-onpage.png" style="opacity: .6">
					</div>
					<div class="columns large-7">
						<hgroup>
							<h3>Technology solutions:</h3>
							<h4>Go faster, run better</h4>
						</hgroup>
						<p>with our inexpensive internal network, no downtime servers, and unlimited data storage. We specialize in digital technologies and software platforms for a variety of health settings—from the solo practice to sizable hospital networks.</p>
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</section>

			<section id="patient-types-small">
				<div class="row text-center medium-unstack">
					<div class="columns">
						<h3>
					</div>
				</div>
				<div class="row text-center medium-unstack">
					<a href="#" class="columns">
						<h3>Payers</h3>
						<img src="img/icon-payers.svg" alt="Payers">
						<p>Medical group accounting, budgeting, revenue cycle management and financial analysis</p>
					</a>
					<a href="#" class="columns">
						<h3>Health Systems</h3>
						<img src="img/icon-health-systems.svg" alt="Health Systems">
						<p>Better business operations, clinical networking, device integration, and the latest digital information technology</p>
					</a>
					<a href="#" class="columns">
						<h3>Patients</h3>
						<img src="img/icon-patients.svg" alt="Patients">
						<p>Find out how a simple cheek swab will allow your doctor to match your genetic profile to the best medicine with the least side effects</p>
					</a>
				</div>
			</section>

<!-- @import "footer.kit" -->
