<!-- @import "header-standard.kit" -->

			<section id="whitespace-hero">
				<div class="row align-center">
					<div class="column small-12 medium-8 text-center">
						<h2>Prescribing the Right Medicine</h2>
						<p>Find out how an easy, in-office genome test (cheek swab) can improve prescribing in your practice—leading to improved efficacy and less chance of side effects for your patients</p>
						<a href="#" class="large hollow button" id="hero-button">Learn More &#10095;</a>
					</div>
				</div>
			</section>

			<section id="provider-icons">
				<div class="row medium-unstack align-stretch">
					<div class="columns">
						<img src="img/providers-sample.svg">
						<h3>Sample</h3>
						<p>A simple cheek swab you can perform in your office allows you to match each individual patient’s genetic profile to the best medicine with the least side effects. <a href="#">Learn More</a></p>
					</div>
					<div class="columns">
						<img src="img/providers-match.svg">
						<h3>Match</h3>
						<p>Within 48 hours, the practitioner will have results that will help him or her prescribe a prescription drug that will be the best choice for the patient. <a href="#">Learn More</a></p>
					</div>
					<div class="columns">
						<img src="img/providers-right.svg">
						<h3>Right the First Time</h3>
						<p>Now prescribers can more easily choose medication combinations and dosages that are the most efficacious for each patient. <a href="#">Learn More</a></p>
					</div>
				</div>
			</section>

			<section id="patient-types-large">
				<div class="row text-center">
					<div class="columns">
						<h2>Enter the Era of Better Prescribing and Better Business</h2>
					</div>
				</div>
				<div class="row medium-unstack align-stretch">
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-hcp.svg" alt="Providers"></div>
							<div class="columns">
								<h3>Providers</h3>
								<p>Modern, convenient, in-office genetic testing and practice-inspired management tools</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-payers.svg" alt="Payers"></div>
							<div class="columns">
								<h3>Payers</h3>
								<p>Medical group accounting, budgeting, revenue cycle management and financial analysis</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row medium-unstack align-stretch">
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-health-systems.svg" alt="Health Systems"></div>
							<div class="columns">
								<h3>Health Systems</h3>
								<p>Better business operations, clinical networking, device integration, and the latest digital information technology</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
					<div class="columns">
						<div class="row medium-unstack align-top customer-type">
							<div class="columns shrink"><img src="img/icon-patients.svg" alt="Patients"></div>
							<div class="columns">
								<h3>Patients</h3>
								<p>Find out how a simple cheek swab will allow your doctor to match your genetic profile to the best medicine with the least side effects</p>
								<a href="#">Learn More &#10095;</a>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- @import "footer.kit" -->
