<!-- @import "header-standard.kit" -->

			<section id="whitespace-hero">
				<div id="blanket">&nbsp;</div>
				<div class="row medium-unstack align-top">
					<div class="columns large-10">
						<h1>Easier and More<br> Precise Medicine</h1>
						<p>EMGENEX is in the business of improving health and the health of medical practices. Add value to your medical business with over 30 clinical procedures, including genomic testing and in-office diagnostics.</p>
					</div>
				</div>
			</section>

			<div id="owl-slider" class="owl-carousel">
				<div class="row align-middle">
					<div class="columns large-5">
						<img src="img/icon-prescribing-solutions-onpage.png" style="opacity: .6">
					</div>
					<div class="columns large-7">
						<h3>Prescribing solutions</h3>
						<p>Improve the accuracy of prescribing with our genomic test and medication report. Armed with the knowledge of your patients' genetic status, you can predict their responses to certain drugs, leading to better efficacy, fewer adverse drug reactions, and a better cost-benefit ratio.</p>
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
				<div class="row align-middle">
					<div class="columns large-5 medium-order-2">
						<img src="img/icon-practice-management-onpage.png" style="opacity: .6">
					</div>
					<div class="columns large-7">
						<h3>Practice Management</h3>
						<p>Jump over the hurdles of growing your medical business with back-end services and administrative solutions. Add an additional location, expand service offerings, integrate new medical specialties. And gain insights into billing and collections efforts with proprietary reporting dashboards and improved financial tracking.</p>
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
				<div class="row align-middle">
					<div class="columns large-5">
						<img src="img/icon-technology-solutions-onpage.png" style="opacity: .6">
					</div>
					<div class="columns large-7">
						<h3>Technology solutions</h3>
						<p>Go faster, run better with our inexpensive internal network, no downtime servers, and unlimited data storage. We specialize in digital technologies and software platforms for a variety of health settings—from the solo practice to sizable hospital networks.</p>
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</div>

			<section id="patient-types-small-invert">
				<div class="row text-center medium-unstack">
					<div class="columns">
						<h3>
					</div>
				</div>
				<div class="row text-center medium-unstack">
					<a href="#" class="columns">
						<h3>Payers</h3>
						<img src="img/icon-payers-dark.svg" alt="Payers">
						<p>Medical group accounting, budgeting, revenue cycle management and financial analysis</p>
					</a>
					<a href="#" class="columns">
						<h3>Health Systems</h3>
						<img src="img/icon-health-systems-dark.svg" alt="Health Systems">
						<p>Better business operations, clinical networking, device integration, and the latest digital information technology</p>
					</a>
					<a href="#" class="columns">
						<h3>Patients</h3>
						<img src="img/icon-patients-dark.svg" alt="Patients">
						<p>Find out how a simple cheek swab will allow your doctor to match your genetic profile to the best medicine with the least side effects</p>
					</a>
				</div>
			</section>

<!-- @import "footer.kit" -->
